$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?ab949c86b8d76b8f1ce85802e76f2113") format("truetype"),
url("./flaticon.woff?ab949c86b8d76b8f1ce85802e76f2113") format("woff"),
url("./flaticon.woff2?ab949c86b8d76b8f1ce85802e76f2113") format("woff2"),
url("./flaticon.eot?ab949c86b8d76b8f1ce85802e76f2113#iefix") format("embedded-opentype"),
url("./flaticon.svg?ab949c86b8d76b8f1ce85802e76f2113#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "perfil": "\f101",
);

.flaticon-perfil:before {
    content: map-get($flaticon-map, "perfil");
}
